[tox]
envlist = py38, py39, lint

[testenv]
deps =
    -rrequirements.txt
    pytest
commands = pytest

[testenv:lint]
description = run linters
deps =
    flake8
    black
commands =
    black --check .
    flake8
